
---


```md
# 🔤 Unique Letter String


## 🖼️ Explanation Images

![Approach](images/uniquecharacter.jpeg)

![Dry Run](images/dryrununiquecharacter.jpeg)
---
```java

class Solution {
    public int uniqueLetterString(String s) {
        //Use two arrays 
        //Assume last to be last
        //and prev to be second last for evry character
    int[] last=new int[26];
    int[] prev=new int[26];
    //Initialize with -1
    Arrays.fill(last,-1);
    Arrays.fill(prev,-1);

    int result=0;
    for(int i=0;i<s.length();i++){
        //use index c 
        int c=s.charAt(i)-'A';
//“contribution happens when we find next occurrence”      
  //Muktipy left choices and right choices
        if(last[c]!=-1){
            //last[c] refers to when i==0 it means that i is A for string AAB
            //then last[A] quals -1 as no contribution
            //but last[A] becomes 0
            //but for i quals 1 it is A again
        
            //then there is a contribution 
            //then result quals right choices*left choises
            //(0-(-1))*(1-0) its one 
            result+=(last[c]-prev[c])*(i-last[c]);
        }
        //now update 
        //prev[A]=0
        //last[A]=1
            prev[c]=last[c];
            last[c]=i;
        //Again for B
        //no contribution
        //so update prev[B]=-1
        //last[B]=2
    }
    //handle remaining contribution
    //Check for A first last[A]=1 then result becomes (1-0)*(3-1) it is 2+1)      //result =3
//check for B first last[B]=2 then result (2-(-1))*(3-2) it is 3 (3+3) result=6
        for(int c=0;c<26;c++){
            if(last[c]!=-1){
                result+=(last[c]-prev[c])*(s.length()-last[c]);

            
        }
    }
    //we get final result to be 6
    return result;
    }
}
